#-- GAUDI jobOptions generated on Mon Jul 15 11:50:07 2024
#-- Contains event types : 
#--   30000000 - 28765 files - 33803479 events - 10917.26 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 181118 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r427 
#--  Visible : N 

#--  Processing Pass: '/Sim10c' 

#--  StepId : 175184 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r422 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006398_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001898_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003765_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006882_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005408_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006376_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006849_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003205_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00009799_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004745_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00000591_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001323_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004834_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004562_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004353_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003834_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004894_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005852_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00009715_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004501_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006932_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003831_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002322_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001343_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004864_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001399_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00007228_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004224_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00007192_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001429_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00007355_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001368_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006989_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00008047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006422_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00008635_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001328_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002310_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003999_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003659_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005858_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005705_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00007927_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00009077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002680_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00007489_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001340_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001962_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003585_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004214_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00007760_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00008461_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00008601_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001752_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00003653_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002940_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00000492_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00001204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00002142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00004128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00006754_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00204942/0000/00204942_00005090_1.digi',
], clear=True)
