#-- GAUDI jobOptions generated on Thu Jul 11 11:54:18 2024
#-- Contains event types : 
#--   28142001 - 655 files - 1117659 events - 489.38 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 179966 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r426 
#--  Visible : N 

#--  Processing Pass: '/Sim10c' 

#--  StepId : 181118 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r427 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000052_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000210_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000357_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000335_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000399_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000365_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000256_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000166_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000207_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000107_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000215_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000233_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000279_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000414_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000113_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000333_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000350_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000097_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000367_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000205_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000247_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000127_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000144_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000456_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000374_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000195_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000199_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000406_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000443_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000316_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000417_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000455_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000251_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000364_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000308_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000359_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000321_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000329_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000356_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000230_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000514_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000532_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000563_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000546_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000503_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000527_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000496_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000581_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000594_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000530_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000501_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000513_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000588_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000531_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000556_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000615_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000606_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000090_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000428_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000296_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000310_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000211_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000390_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000268_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000348_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000229_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000384_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000228_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000358_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000343_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000340_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000426_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000437_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000435_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000276_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000141_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000421_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000181_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000063_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000264_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000411_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000347_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000341_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000194_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000219_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000311_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000255_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000137_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000396_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000318_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000373_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000323_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000182_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000280_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000312_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000222_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000352_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000278_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000489_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000545_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000560_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000495_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000568_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000573_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000469_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000538_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000566_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000558_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000584_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000599_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000477_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000575_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000529_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000577_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000579_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000587_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000467_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000482_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000488_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000465_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000468_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000066_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000234_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000303_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000235_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000409_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000422_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000304_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000119_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000184_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000274_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000436_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000138_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000427_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000203_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000413_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000320_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000307_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000429_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000448_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000100_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000124_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000337_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000237_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000302_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000328_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000192_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000408_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000168_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000289_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000440_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000248_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000375_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000319_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000419_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000173_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000391_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000314_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000403_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000412_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000339_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000349_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000369_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000104_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000292_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000345_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000433_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000244_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000446_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000479_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000506_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000518_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000515_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000602_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000502_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000460_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000478_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000485_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000609_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000459_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000528_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000484_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000508_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000604_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000533_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000007_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000509_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000458_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000610_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000061_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000059_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000193_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000273_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000291_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000257_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000191_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000253_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000109_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000202_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000216_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000225_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000306_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000293_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000309_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000398_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000449_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000366_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000400_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000450_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000167_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000156_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000447_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000305_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000354_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000122_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000153_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000242_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000392_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000226_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000445_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000586_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000519_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000580_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000591_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000592_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000613_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000521_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000571_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000561_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000516_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000491_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000472_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000487_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000542_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000490_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000483_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000614_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000037_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000420_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000362_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000180_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000134_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000453_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000126_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000187_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000368_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000290_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000232_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000405_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000227_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000112_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000098_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000387_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000186_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000214_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000402_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000317_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000239_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000331_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000330_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000266_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000283_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000212_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000425_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000415_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000332_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000451_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000441_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000243_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000336_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000200_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000250_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000325_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000213_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000442_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000567_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000562_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000535_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000569_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000471_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000547_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000523_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000462_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000524_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000576_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000596_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000559_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000522_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000554_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000583_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000601_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000526_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000481_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000543_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000551_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000026_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000037_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000463_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000512_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000434_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000183_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000135_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000407_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000371_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000298_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000252_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000410_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000155_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000189_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000326_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000131_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000082_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000423_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000294_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000282_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000206_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000300_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000081_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000327_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000322_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000378_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000363_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000288_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000178_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000315_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000334_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000346_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000224_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000324_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000270_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000388_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000190_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000284_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000344_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000351_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000160_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000221_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000297_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000377_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000236_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000238_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000431_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000603_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000540_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000525_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000500_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000564_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000499_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000470_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000480_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000511_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000593_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000578_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000589_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000461_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000504_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000607_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000053_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000054_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000055_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000110_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000386_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000438_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000223_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000271_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000372_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000380_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000382_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000385_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000379_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000116_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000360_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000370_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000209_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000376_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000201_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000065_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000246_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000261_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000418_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000265_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000197_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000145_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000353_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000444_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000179_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000198_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000361_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000389_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000164_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000259_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000147_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000355_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000099_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000249_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000263_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000136_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000338_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000095_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000169_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000416_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000537_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000565_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000570_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000572_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000466_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000475_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000517_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000534_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000574_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000497_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000492_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000494_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000507_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000541_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000557_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000505_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000590_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000476_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000493_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000608_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000464_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000612_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000457_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000616_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000026_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000295_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000254_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000404_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000149_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000381_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000393_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000287_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000240_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000397_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000342_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000401_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000208_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000121_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000281_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000272_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000301_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000432_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000430_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000096_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000185_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000218_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000313_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000394_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000068_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000117_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000452_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000217_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000285_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000133_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000424_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000241_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000245_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000188_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000258_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000277_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000115_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000439_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000383_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000454_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000605_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000550_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000474_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000585_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000544_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000486_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000595_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000553_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000598_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000549_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000552_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000539_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000582_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000498_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000520_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000536_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000600_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000555_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000473_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000548_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000510_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000597_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00225511/0000/00225511_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000618_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217105/0000/00217105_00000611_1.digi',
], clear=True)
