from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000059_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000099_1.digi',
], clear=True)
