#-- GAUDI jobOptions generated on Fri Jul  5 11:36:20 2024
#-- Contains event types : 
#--   28142001 - 177 files - 1031359 events - 191.66 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 181118 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r427 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000059_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000099_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000164_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000109_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000127_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000121_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000066_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000060_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000137_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000133_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000168_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000123_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000140_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000055_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000138_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000026_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000081_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000098_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000147_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000056_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000136_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000144_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000053_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000007_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000113_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000122_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000124_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000149_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000160_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000100_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000178_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000090_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000119_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000054_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000115_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000131_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000167_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000097_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000095_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000063_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000155_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000173_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000037_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000153_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000141_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000110_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000096_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000052_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000061_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000112_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000166_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000082_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000145_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000135_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000116_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000068_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000065_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000169_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000104_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000126_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000107_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000117_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217989/0000/00217989_00000134_1.digi',
], clear=True)
