from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000213_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000190_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000187_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000210_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000294_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000309_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000320_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000201_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000191_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218175/0000/00218175_00000561_1.digi',
], clear=True)