#-- GAUDI jobOptions generated on Mon Jul 15 11:49:35 2024
#-- Contains event types : 
#--   30000000 - 411 files - 2207254 events - 199.54 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 176738 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r425 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000270_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000327_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000410_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000368_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000382_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000308_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000297_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000386_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000303_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000358_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000305_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000240_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000290_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000401_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000199_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000396_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000351_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000225_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000395_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000339_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000392_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000364_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000123_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000296_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000254_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000039_1.digi',
], clear=True)