#-- GAUDI jobOptions generated on Mon Jul 15 11:49:35 2024
#-- Contains event types : 
#--   30000000 - 411 files - 2207254 events - 199.54 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 176738 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r425 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000270_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000327_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000410_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000368_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000382_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000308_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000297_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000386_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000303_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000358_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000305_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000240_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000290_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000401_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000199_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000396_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000351_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000225_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000395_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000339_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000392_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000364_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000123_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000296_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000254_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000316_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000179_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000387_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000230_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000266_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000336_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000402_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000187_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000337_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000065_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000404_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000178_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000246_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000210_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000147_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000265_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000293_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000281_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000381_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000127_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000207_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000249_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000331_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000082_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000320_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000346_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000326_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000191_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000325_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000375_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000181_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000256_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000100_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000403_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000343_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000116_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000131_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000399_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000007_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000214_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000193_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000306_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000117_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000328_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000341_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000221_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000371_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000144_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000138_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000200_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000201_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000198_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000145_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000037_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000349_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000322_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000208_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000344_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000149_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000287_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000188_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000359_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000377_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000292_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000317_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000189_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000206_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000365_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000335_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000055_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000301_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000136_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000342_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000362_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000190_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000202_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000247_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000194_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000379_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000280_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000366_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000323_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000383_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000307_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000388_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000258_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000272_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000284_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000354_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000097_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000126_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000273_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000340_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000338_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000389_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000288_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000319_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000315_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000345_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000261_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000239_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000278_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000241_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000113_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000107_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000141_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000237_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000311_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000213_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000312_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000061_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000398_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000374_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000218_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000295_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000112_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000300_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000153_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000373_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000276_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000248_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000357_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000314_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000184_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000252_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000360_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000411_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000060_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000166_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000233_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000228_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000321_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000408_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000397_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000277_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000236_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000257_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000140_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000283_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000222_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000384_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000304_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000195_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000310_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000167_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000205_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000259_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000363_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000216_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000350_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000367_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000026_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000400_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000324_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000173_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000185_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000226_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000361_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000274_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000391_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000090_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000302_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000223_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000109_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000291_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000224_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000347_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000298_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000385_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000121_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000313_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000285_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000133_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000352_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000186_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000234_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000052_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000212_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000211_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000238_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000164_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000263_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000209_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000372_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000279_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000134_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000197_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000390_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000095_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000329_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000251_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000063_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000156_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000229_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000333_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000169_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000182_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000110_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000155_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000393_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000081_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000407_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000053_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000068_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000066_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000253_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000183_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000056_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000243_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000330_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000104_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000137_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000099_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000168_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000370_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000232_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000294_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000215_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000192_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000122_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000356_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000217_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000180_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000289_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000309_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000203_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000235_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000250_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000405_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000227_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000219_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000369_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000380_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000054_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000376_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000098_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000406_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000160_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000242_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000355_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000135_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000378_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000264_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000271_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000268_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000318_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000115_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000282_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000353_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000244_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000096_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000394_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000332_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000124_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000409_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000334_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000119_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000255_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000348_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000245_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00208776/0000/00208776_00000059_1.digi',
], clear=True)
