#-- GAUDI jobOptions generated on Mon Jul 15 11:52:48 2024
#-- Contains event types : 
#--   30000000 - 699 files - 1002177 events - 3389.08 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c-peripheral' 

#--  StepId : 175610 
#--  StepName : Digi17 for expected-2024 PbPb 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi.py;$APPCONFIGOPTS/Boole/xdigi.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r424 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000101_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000366_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000273_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000088_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000119_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000106_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000114_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000151_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000149_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000103_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000019_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000027_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000363_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000372_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000028_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000195_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000047_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000138_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000211_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000132_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000179_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000034_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000102_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000232_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000073_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000039_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000493_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000630_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000665_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000586_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000328_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000559_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000533_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000451_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000696_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000410_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000611_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000439_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000373_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000391_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000530_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000568_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000554_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000643_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000457_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000411_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000393_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000342_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000369_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000685_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000582_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000517_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000298_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000492_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000663_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000349_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000346_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000575_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000657_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000591_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000612_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000629_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000399_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000688_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000506_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000444_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000481_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000404_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000538_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000635_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000435_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000691_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000598_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000692_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000523_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000505_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000615_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000658_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000066_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000510_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000010_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000001_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000099_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000163_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000087_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000344_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000043_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00207020/0000/00207020_00000185_1.xdigi',
], clear=True)
