#-- GAUDI jobOptions generated on Mon Jul 15 11:53:04 2024
#-- Contains event types : 
#--   30000000 - 519 files - 100745 events - 2438.96 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c-central' 

#--  StepId : 175610 
#--  StepName : Digi17 for expected-2024 PbPb 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi.py;$APPCONFIGOPTS/Boole/xdigi.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r424 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000013_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000113_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000097_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000156_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000116_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000065_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000149_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000265_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000237_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000261_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000371_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000020_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000114_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000173_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000050_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000293_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000282_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000377_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000024_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000318_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000053_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000007_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000309_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000071_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000289_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000320_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000247_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000268_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000101_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000188_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000184_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000067_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000127_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000106_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000039_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000104_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000061_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000031_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000238_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000385_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000461_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000403_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000408_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000446_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000351_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000466_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000459_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000068_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000390_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000379_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000418_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000239_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000327_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000474_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000472_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000473_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000494_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000521_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000493_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000534_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000530_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000005_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000037_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000008_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000026_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000137_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000133_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000312_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000158_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000286_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000290_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000305_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000022_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000160_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000080_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000081_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000256_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000223_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000042_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000273_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000236_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000233_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000370_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000270_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000389_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000014_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000012_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000059_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000329_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000153_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000052_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000218_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000077_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000134_1.xdigi',
], clear=True)