#-- GAUDI jobOptions generated on Mon Jul 15 11:53:04 2024
#-- Contains event types : 
#--   30000000 - 519 files - 100745 events - 2438.96 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c-central' 

#--  StepId : 175610 
#--  StepName : Digi17 for expected-2024 PbPb 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi.py;$APPCONFIGOPTS/Boole/xdigi.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r424 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000013_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000113_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000097_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000156_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000116_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000065_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000149_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000265_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000237_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000261_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000371_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000020_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000114_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000173_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000050_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000293_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000282_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000377_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000024_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000318_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000053_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000007_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000309_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000071_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000289_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000320_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000247_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000268_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000101_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000188_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000184_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000067_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000127_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000106_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000039_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000104_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000061_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000031_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000238_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000385_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000461_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000403_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000408_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000446_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000351_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000466_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000459_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000068_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000390_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000379_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000418_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000239_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000327_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000474_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000472_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000473_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000494_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000521_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000493_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000534_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000530_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000005_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000037_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000008_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000026_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000137_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000133_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000312_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000158_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000286_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000290_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000305_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000022_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000160_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000080_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000081_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000256_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000223_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000042_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000273_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000236_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000233_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000370_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000270_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000389_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000014_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000012_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000059_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000329_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000153_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000052_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000218_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000077_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000134_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000221_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000187_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000250_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000230_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000176_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000435_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000428_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000488_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000455_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000485_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000477_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000401_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000168_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000438_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000409_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000465_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000489_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000483_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000284_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000298_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000484_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000205_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000260_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000332_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000307_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000523_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000536_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000520_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000511_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000009_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000180_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000201_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000064_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000032_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000193_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000341_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000414_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000259_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000069_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000049_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000267_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000274_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000204_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000264_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000191_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000199_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000279_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000145_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000034_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000251_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000060_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000198_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000136_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000346_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000207_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000235_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000163_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000063_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000330_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000334_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000087_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000045_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000197_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000124_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000272_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000048_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000262_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000326_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000241_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000338_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000285_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000120_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000263_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000021_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000449_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000419_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000396_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000450_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000410_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000357_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000373_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000413_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000395_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000412_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000155_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000229_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000421_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000402_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000366_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000478_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000504_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000513_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000501_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000510_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000507_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000519_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000004_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000224_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000016_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000182_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000190_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000304_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000107_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000172_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000219_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000126_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000179_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000147_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000115_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000140_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000283_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000336_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000271_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000105_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000058_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000347_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000252_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000386_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000316_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000100_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000090_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000376_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000226_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000088_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000095_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000144_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000381_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000210_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000475_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000340_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000317_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000178_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000437_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000482_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000398_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000444_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000480_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000471_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000364_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000440_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000411_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000314_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000454_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000423_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000387_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000135_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000154_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000056_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000505_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000509_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000538_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000540_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000132_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000057_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000027_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000151_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000240_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000025_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000301_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000019_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000041_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000083_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000055_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000096_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000073_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000194_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000253_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000121_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000325_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000349_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000331_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000157_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000324_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000159_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000344_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000354_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000321_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000214_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000358_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000094_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000280_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000363_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000328_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000255_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000074_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000112_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000150_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000138_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000415_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000431_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000448_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000432_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000460_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000125_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000378_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000439_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000404_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000258_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000476_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000422_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000441_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000469_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000434_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000244_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000384_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000078_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000490_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000468_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000518_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000498_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000524_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000508_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000006_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000010_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000003_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000189_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000217_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000352_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000306_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000051_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000162_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000183_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000315_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000181_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000062_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000143_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000208_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000029_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000108_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000040_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000211_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000070_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000030_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000335_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000192_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000203_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000353_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000046_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000222_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000257_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000152_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000086_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000196_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000281_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000292_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000297_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000118_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000035_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000164_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000171_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000165_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000275_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000375_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000195_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000110_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000076_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000085_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000111_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000242_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000359_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000407_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000141_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000420_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000447_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000429_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000343_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000367_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000457_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000433_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000360_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000427_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000430_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000445_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000388_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000399_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000467_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000209_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000463_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000216_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000288_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000382_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000365_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000406_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000516_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000528_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000515_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000533_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000531_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000514_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000527_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000002_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000277_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000093_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000213_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000234_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000295_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000036_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000311_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000337_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000232_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000023_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000146_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000139_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000033_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000122_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000248_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000169_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000103_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000278_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000299_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000348_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000249_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000296_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000177_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000166_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000089_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000079_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000161_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000362_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000310_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000043_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000200_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000142_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000038_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000212_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000148_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000011_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000368_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000391_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000393_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000356_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000462_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000452_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000084_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000369_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000102_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000397_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000443_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000383_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000400_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000481_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000350_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000269_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000119_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000231_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000496_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000522_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000525_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000526_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000537_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000539_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000541_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000001_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000303_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000017_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000225_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000308_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000323_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000098_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000082_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000245_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000072_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000047_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000123_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000302_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000117_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000128_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000170_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000091_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000175_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000287_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000028_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000294_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000345_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000313_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000066_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000220_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000129_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000228_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000054_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000174_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000339_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000075_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000015_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000202_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000319_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000300_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000131_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000044_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000109_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000130_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000186_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000342_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000361_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000486_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000227_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000372_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000333_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000392_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000417_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000487_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000479_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000394_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000436_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000426_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000291_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000424_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000215_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000374_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000458_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000380_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000416_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000464_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000451_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000355_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000470_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000266_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000254_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000405_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000167_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000425_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000512_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000506_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000529_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00206139/0000/00206139_00000542_1.xdigi',
], clear=True)
