#-- GAUDI jobOptions generated on Tue Mar 26 11:25:06 2024
#-- Contains event types : 
#--   24142001 - 1852 files - 4153213 events - 14101.86 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c-peripheral' 

#--  StepId : 180451 
#--  StepName : Digi17 for expected-2024 XDIGI format 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py;$APPCONFIGOPTS/Boole/xdigi.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r426 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000013_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000137_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000056_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000042_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000098_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000176_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000162_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000195_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000154_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000170_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000233_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000166_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000168_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000199_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000194_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000231_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000051_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000070_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000871_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000696_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000376_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000859_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000839_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000382_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000656_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000697_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001100_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000467_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001250_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000409_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000468_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000840_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000591_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000387_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000751_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000975_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000688_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000478_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000363_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000838_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000278_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000433_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00001404_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000419_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000264_1.xdigi',
'LFN:/lhcb/MC/Dev/XDIGI/00216522/0000/00216522_00000654_1.xdigi',
], clear=True)
