#-- GAUDI jobOptions generated on Thu Jul 11 11:55:24 2024
#-- Contains event types : 
#--   18112021 - 615 files - 1056072 events - 452.25 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 181118 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r427 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000211_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000207_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000272_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000193_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000221_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000522_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000620_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000453_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000397_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000622_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000621_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000406_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000492_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000398_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000356_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000503_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000515_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000300_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000614_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000395_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000562_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000307_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000350_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000447_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000291_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000514_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000571_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000461_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000575_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000623_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000338_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000610_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000577_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000494_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000465_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000555_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000518_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000340_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000590_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000584_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000544_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000185_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000156_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000216_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000268_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000287_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000226_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000195_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000101_1.digi',
], clear=True)
