#-- GAUDI jobOptions generated on Thu Jul 11 11:55:24 2024
#-- Contains event types : 
#--   18112021 - 615 files - 1056072 events - 452.25 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 181118 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r427 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000211_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000207_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000272_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000193_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000221_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000522_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000620_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000453_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000397_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000622_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000621_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000406_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000492_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000398_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000356_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000503_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000515_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000300_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000614_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000395_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000562_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000307_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000350_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000447_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000291_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000514_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000571_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000461_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000575_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000623_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000338_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000610_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000577_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000494_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000465_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000555_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000518_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000340_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000590_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000584_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000544_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000185_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000156_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000216_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000268_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000287_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000226_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000195_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000210_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000194_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000245_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000197_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000149_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000258_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000366_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000538_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000404_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000266_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000295_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000609_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000550_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000484_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000312_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000500_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000486_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000521_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000417_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000314_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000586_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000376_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000558_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000411_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000474_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000285_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000578_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000343_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000506_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000553_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000420_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000388_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000361_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000468_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000271_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000318_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000372_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000487_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000435_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000353_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000306_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000530_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000445_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000554_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000189_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000224_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000126_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000225_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000173_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000119_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000239_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000261_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000257_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000247_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000066_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000098_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000498_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000457_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000438_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000596_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000551_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000324_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000232_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000467_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000311_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000436_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000618_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000534_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000552_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000429_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000545_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000441_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000055_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000611_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000280_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000337_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000387_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000347_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000282_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000333_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000364_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000131_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000317_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000422_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000408_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000145_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000399_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000368_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000184_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000339_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000488_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000533_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000320_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000410_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000594_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000393_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000599_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000476_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000549_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000135_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000248_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000249_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000140_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000127_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000060_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000141_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000115_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000251_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000250_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000263_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000202_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000065_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000200_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000104_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000186_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000208_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000237_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000228_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000099_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000190_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000147_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000112_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000214_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000415_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000294_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000305_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000524_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000310_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000625_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000383_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000507_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000327_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000466_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000315_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000537_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000481_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000302_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000432_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000255_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000400_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000557_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000390_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000386_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000543_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000451_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000375_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000588_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000455_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000528_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000227_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000561_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000483_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000504_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000301_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000348_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000389_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000508_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000259_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000373_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000449_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000334_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000580_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000450_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000475_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000600_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000367_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000433_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000531_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000293_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000513_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000308_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000090_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000097_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000183_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000109_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000160_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000230_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000107_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000124_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000181_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000229_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000246_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000178_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000270_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000110_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000377_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000394_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000619_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000430_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000296_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000541_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000365_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000502_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000493_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000603_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000598_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000380_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000213_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000460_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000095_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000426_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000424_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000464_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000238_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000256_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000288_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000358_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000434_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000454_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000491_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000581_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000556_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000336_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000495_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000606_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000512_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000414_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000379_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000525_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000459_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000517_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000452_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000283_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000463_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000564_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000403_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000478_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000418_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000427_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000292_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000352_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000437_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000063_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000137_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000053_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000206_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000059_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000081_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000241_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000199_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000284_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000212_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000215_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000144_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000254_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000223_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000277_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000155_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000100_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000235_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000134_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000607_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000419_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000615_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000510_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000589_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000321_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000273_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000297_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000444_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000532_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000470_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000542_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000370_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000568_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000566_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000458_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000421_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000509_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000431_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000413_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000526_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000585_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000289_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000529_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000547_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000442_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000407_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000385_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000274_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000402_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000602_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000328_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000443_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000560_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000535_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000477_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000592_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000396_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000298_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000179_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000539_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000169_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000061_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000203_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000276_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000188_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000234_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000121_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000153_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000096_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000113_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000054_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000007_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000082_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000138_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000192_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000166_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000279_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000242_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000182_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000265_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000253_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000303_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000240_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000252_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000217_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000222_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000167_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000123_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000264_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000187_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000052_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000378_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000567_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000497_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000565_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000346_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000309_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000520_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000369_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000519_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000290_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000462_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000331_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000344_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000371_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000485_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000374_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000490_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000540_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000409_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000469_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000355_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000391_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000624_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000473_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000357_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000164_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000392_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000335_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000323_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000342_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000349_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000456_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000591_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000471_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000613_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000351_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000425_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000523_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000304_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000416_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000205_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000440_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000316_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000446_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000573_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000382_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000472_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000563_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000325_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000480_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000616_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000117_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000180_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000198_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000191_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000056_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000133_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000209_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000218_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000243_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000233_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000136_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000219_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000116_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000122_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000244_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000068_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000201_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000168_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000595_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000576_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000281_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000439_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000428_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000479_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000546_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000330_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000574_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000384_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000359_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000329_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000612_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000360_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000448_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000423_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000579_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000587_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000345_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000496_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000501_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000605_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000278_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000326_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000559_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000381_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000341_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000412_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000536_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000236_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000332_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000354_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000401_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000527_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000608_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000322_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000511_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000597_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000499_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000516_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000362_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000482_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000505_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000313_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000363_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000319_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000601_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000604_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000617_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218171/0000/00218171_00000489_1.digi',
], clear=True)
