#-- GAUDI jobOptions generated on Thu Jul 11 11:54:53 2024
#-- Contains event types : 
#--   18112001 - 600 files - 1027047 events - 433.34 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 181118 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r427 
#--  Visible : N 

#--  Processing Pass: '/Sim10c' 

#--  StepId : 179966 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r426 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000274_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000272_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000098_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000160_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000229_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000236_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000059_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000180_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000167_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000110_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000188_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000104_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000183_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000181_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000147_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000141_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000126_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000277_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000228_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000119_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000297_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000065_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000031_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000095_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000270_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000134_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000167_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000189_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000214_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000285_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000274_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000182_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000135_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000191_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000221_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000276_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000227_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000170_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000181_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000242_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000012_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000243_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000193_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000194_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000200_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000268_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000247_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000239_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000221_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000242_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000177_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000252_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000276_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000207_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000232_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000107_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000241_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000173_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000201_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000240_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000233_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000130_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000225_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000164_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000179_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000216_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000095_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000155_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000140_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000291_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000041_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000007_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000039_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000092_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000037_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000160_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000301_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000119_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000277_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000240_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000117_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000205_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000263_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000248_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000249_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000185_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000197_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000283_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000147_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000217_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000266_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000239_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000209_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000173_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000245_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000194_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000007_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000213_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000290_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000096_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000259_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000169_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000253_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000116_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000223_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000115_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000056_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000257_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000202_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000127_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000097_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000267_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000052_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000063_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000248_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000298_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000005_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000052_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000028_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000068_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000112_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000133_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000175_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000229_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000223_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000284_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000225_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000213_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000298_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000199_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000228_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000272_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000258_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000144_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000255_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000187_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000282_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000222_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000166_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000257_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000198_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000294_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000071_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000224_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000185_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000271_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000187_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000278_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000124_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000214_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000093_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000266_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000145_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000090_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000244_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000133_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000258_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000066_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000263_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000215_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000254_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000283_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000285_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000104_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000099_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000053_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000131_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000203_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000157_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000153_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000291_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000202_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000251_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000253_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000115_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000216_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000124_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000123_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000141_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000190_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000044_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000200_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000273_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000232_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000212_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000238_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000293_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000003_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000008_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000208_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000206_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000026_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000287_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000067_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000234_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000158_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000205_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000264_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000161_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000178_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000054_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000212_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000131_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000068_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000123_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000249_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000109_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000288_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000294_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000293_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000090_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000056_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000042_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000034_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000035_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000013_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000073_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000102_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000060_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000278_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000110_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000218_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000152_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000208_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000281_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000146_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000149_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000164_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000155_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000260_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000230_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000139_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000106_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000247_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000140_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000256_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000254_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000300_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000107_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000264_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000296_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000179_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000138_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000122_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000186_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000135_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000149_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000222_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000023_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000203_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000138_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000218_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000078_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000050_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000191_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000250_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000211_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000137_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000168_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000227_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000255_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000132_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000286_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000217_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000265_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000075_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000210_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000122_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000162_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000198_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000262_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000121_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000295_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000011_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000026_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000121_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000054_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000109_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000055_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000066_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000137_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000290_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000297_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000243_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000219_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000150_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000193_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000271_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000215_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000279_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000176_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000237_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000192_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000210_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000151_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000145_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000244_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000295_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000275_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000211_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000061_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000168_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000287_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000265_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000142_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000113_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000226_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000236_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000201_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000302_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000062_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000060_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000136_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000251_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000019_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000280_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000134_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000129_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000074_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000182_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000238_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000192_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000117_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000189_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000199_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000081_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000245_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000209_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000219_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000184_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000226_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000237_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000197_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000022_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000270_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000069_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000065_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000279_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000099_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000055_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000261_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000190_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000033_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000196_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000112_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000040_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000281_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000292_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000299_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000004_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000027_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000036_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000081_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000111_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000043_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000077_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000006_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000057_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000049_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000082_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000063_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000120_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000051_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000097_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000116_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000114_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000058_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000096_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000018_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000059_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000233_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000195_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000268_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000180_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000289_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000136_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000183_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000231_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000128_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000188_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000292_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000148_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000127_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000178_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000234_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000169_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000250_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000002_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000009_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000282_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000230_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000061_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000156_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000072_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000273_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000195_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000053_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000235_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000186_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000070_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000144_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000082_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000100_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000256_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000153_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000246_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000284_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000113_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000159_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000166_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000289_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000143_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00217103/0000/00217103_00000296_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000001_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000101_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000100_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000010_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000108_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000103_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000098_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000085_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000030_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000156_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000280_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000165_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000235_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000224_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000086_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000184_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000126_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000206_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000174_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000207_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000288_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000246_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000261_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000241_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000259_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00218177/0000/00218177_00000252_1.digi',
], clear=True)
