#-- GAUDI jobOptions generated on Thu Jul 11 11:53:53 2024
#-- Contains event types : 
#--   24142001 - 1924 files - 2121342 events - 921.32 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim10c' 

#--  StepId : 176738 
#--  StepName : Digi17 for expected-2024+spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v45r0 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py;$APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py;$APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r425 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000079_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000056_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000020_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000125_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000064_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000094_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000105_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000024_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000046_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000048_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000076_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000029_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000087_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000088_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000080_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000021_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000015_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000017_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000779_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000685_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000154_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000250_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000764_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000784_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000222_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000695_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000535_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000172_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000775_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000823_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000842_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000248_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000246_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000375_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000288_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000684_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001045_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000788_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000770_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000140_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000495_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000675_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001025_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000269_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000239_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000257_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000597_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001014_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000607_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001038_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000204_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000163_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000118_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000701_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000725_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001083_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000466_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000662_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001016_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000429_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000919_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000776_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000395_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001047_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000215_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000570_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000760_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000961_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000377_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000517_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000811_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000171_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000407_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000628_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001084_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001032_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001091_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000945_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000786_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000715_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000976_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00001089_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000220_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000361_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000696_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000785_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000600_1.digi',
'LFN:/lhcb/MC/Dev/DIGI/00212730/0000/00212730_00000134_1.digi',
], clear=True)
